{
  "name": "node-dynamic-cluster",
  "version": "1.2.3",
  "description": "NodeJS dynamic cluster",
  "main": "app/index.js",
  "scripts": {
    "test": "NODE_ENV=test DEBUG=*,-mocha* mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "github.com/brugnara/node-dynamic-cluster"
  },
  "keywords": [
    "cluster",
    "dynamic"
  ],
  "author": "Daniele Brugnara <daniele@brugnara.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brugnara/node-dynamic-cluster/issues"
  },
  "homepage": "https://github.com/brugnara/node-dynamic-cluster",
  "dependencies": {
    "debug": "2.6.3"
  },
  "devDependencies": {
    "mocha": "3.2.0",
    "should": "11.2.1",
    "superagent": "3.5.2"
  }
}
